.gallery-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 10px;
}

.gallery-image{
    background-position:  top center; 
    background-size: cover; 
    background-repeat: no-repeat; 
    width: 100%; 
    height: 200px;
    box-sizing: border-box;
}

.gallery-image:hover{
    border: 1px solid red;
    cursor: pointer;
}

#light-box-modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #00000090;
}

#light-box-modal.open{
    display: block;
}

.light-box-image-container{
    display: block;
    position: absolute;
    width: 90%;
    max-width: max-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.light-box-image-container img{
    width: 100%;
    max-width: 1000px;
    max-height: 600px;
    border: 2px solid #fff;
    border-radius: 7px;
}

.close-lightbox{
    position: absolute;
    top: -36px;
    right: 0;
    color: #fff;
    background-color: #333;
    padding: 5px 10px;
    border-radius: 5px;
}

.close-lightbox:hover{
    cursor: pointer;
}

.previous-image{
    display: flex;
    position: absolute;
    top: 0;
    left: 10px;
    height: 100%;
}

.next-image{
    display: flex;
    position: absolute;
    top: 0;
    right: 10px;
    height: 100%;
}

.previous-image p, .next-image p{
    color: #fff;
    font-size: 70px;
    margin: auto;
}

.previous-image p:hover, .next-image p:hover{
    cursor: pointer;
}

@media(min-width: 768px){
    .previous-image{
        left: -70px;
    }

    .next-image{
        right: -70px;
    }
}